<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4fc1e9;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javamovieapi.DetailsView">
   <children>
      <Text fx:id="movieName" layoutX="142.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="126.00003051757812" />
      <Text fx:id="movieReleaseDate" layoutX="138.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="134.66665649414062" />
      <Text fx:id="movieDescription" layoutX="142.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="126.00003051757807" />
      <Button layoutX="224.0" layoutY="292.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</AnchorPane>
